{"appId":"com.ailebutce.pro","appName":"Ev Butcesi Pro","webDir":"www","server":{"androidScheme":"https"},"plugins":{"PushNotifications":{"presentationOptions":["badge","sound","alert"]},"LocalNotifications":{"iconColor":"#0f766e"}}}
